{
    "files.associations": {
        "Makefile": "cpp",
        "fastswap_rdma.h": "c",
        "module.h": "c",
        "inet.h": "c",
        "rdma_cm.h": "c",
        "ib_verbs.h": "c",
        "list.h": "c",
        "mm_types.h": "c",
        "gfp.h": "c",
        "spinlock.h": "c",
        "pagemap.h": "c",
        "rbtree.h": "c",
        "crypto.h": "c",
        "compare": "c",
        "type_traits": "c",
        "limits": "c",
        "vmalloc.h": "c",
        "slab.h": "c",
        "cpumask.h": "c",
        "fastswap_dram.h": "c",
        "config.h": "c",
        "highmem.h": "c",
        "crc32.h": "c",
        "crc16.h": "c",
        "fs.h": "c",
        "uaccess.h": "c",
        "smp.h": "c",
        "string.h": "c",
        "__config": "c",
        "sched.h": "c",
        "fcntl.h": "c",
        "*.bak": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}